<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        />
    <Button
        android:id="@+id/button2"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="25%"
        app:layout_marginStartPercent="25%"
        app:layout_marginEndPercent="25%"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />


</android.support.percent.PercentRelativeLayout>